\begin{thebibliography}{60}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{{Bernreuther} and {Si}}(2012)}]{Bernreuther:2012ny}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{{Bernreuther}}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{Z.-G.} \bibnamefont{{Si}}},
  \bibinfo{title}{{Top quark and leptonic charge asymmetries for the Tevatron
  and LHC}}, \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{86}},
  \bibinfo{eid}{034026} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Czakon {\sl et~al.}}(2015)\citenamefont{Czakon,
  Fiedler, and Mitov}}]{Czakon:2014xsa}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Czakon}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Fiedler}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Mitov}},
  \bibinfo{title}{{Resolving the Tevatron top quark forward-backward asymmetry
  puzzle: fully differential Next-to-Next-to-Leading-Order calculation}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{115}},
  \bibinfo{pages}{052001} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Kidonakis}(2015)}]{Kidonakis:2015ona}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Kidonakis}},
  \bibinfo{title}{{The top quark forward-backward asymmetry at approximate
  N$^3$LO}}, \bibinfo{journal}{Phys.\ Rev.\ D} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{071502} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Bernreuther {\sl
  et~al.}}(2006)\citenamefont{Bernreuther, Fuecker, and
  Si}}]{Bernreuther:2006vg}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Bernreuther}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Fuecker}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Z.-G.} \bibnamefont{Si}},
  \bibinfo{title}{{Weak interaction corrections to hadronic top quark pair
  production}}, \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{74}},
  \bibinfo{pages}{113005} (\bibinfo{year}{2006}), \bibinfo{note}{and private
  communications with the authors}.

\bibitem[{\citenamefont{Bernreuther}(2008)}]{Bernreuther:2008ju}
\bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Bernreuther}},
  \bibinfo{title}{{Top quark physics at the LHC}}, \bibinfo{journal}{J.\ Phys.
  G} \textbf{\bibinfo{volume}{35}}, \bibinfo{pages}{083001}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Frampton and Glashow}(1987)}]{Frampton1987157}
\bibinfo{author}{\bibfnamefont{P.~H.} \bibnamefont{Frampton}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.~L.} \bibnamefont{Glashow}},
  \bibinfo{title}{Chiral color: an alternative to the standard model},
  \bibinfo{journal}{Phys.\ Lett.\ B} \textbf{\bibinfo{volume}{190}},
  \bibinfo{pages}{157} (\bibinfo{year}{1987}).

\bibitem[{\citenamefont{Hall and Nelson}(1985)}]{axi2}
\bibinfo{author}{\bibfnamefont{L.~J.} \bibnamefont{Hall}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~E.} \bibnamefont{Nelson}},
  \bibinfo{title}{{Heavy gluons and monojets}}, \bibinfo{journal}{Phys.\ Lett.\
  B} \textbf{\bibinfo{volume}{153}}, \bibinfo{pages}{430}
  (\bibinfo{year}{1985}).

\bibitem[{\citenamefont{Antunano {\sl et~al.}}(2008)\citenamefont{Antunano,
  K{\"u}hn, and Rodrigo}}]{axi3}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Antunano}},
  \bibinfo{author}{\bibfnamefont{J.~H.} \bibnamefont{K{\"u}hn}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Rodrigo}},
  \bibinfo{title}{{Top quarks, axigluons, and charge asymmetries at hadron
  colliders}}, \bibinfo{journal}{Phys.\ Rev.\ D} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{014003} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Frampton {\sl et~al.}}(2010)\citenamefont{Frampton,
  Shu, and Wang}}]{Frampton:2009rk}
\bibinfo{author}{\bibfnamefont{P.~H.} \bibnamefont{Frampton}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Shu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Wang}},
  \bibinfo{title}{{Axigluon as possible explanation for $p\bar p \to t\bar t$
  forward-backward asymmetry}}, \bibinfo{journal}{Phys.\ Lett.\ B}
  \textbf{\bibinfo{volume}{683}}, \bibinfo{pages}{294} (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Aaltonen {\sl
  et~al.}}(2013{\natexlab{a}})}]{Aaltonen:2012it}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Aaltonen}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{CDF Collaboration}),
  \bibinfo{title}{{Measurement of the top quark forward-backward production
  asymmetry and its dependence on event kinematic properties}},
  \bibinfo{journal}{{\prd}} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{092002} (\bibinfo{year}{2013}{\natexlab{a}}).

\bibitem[{\citenamefont{Abazov {\sl
  et~al.}}(2014{\natexlab{a}})}]{Abazov:2014cca}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Measurement of the forward-backward asymmetry in top
  quark-antiquark production in $p\bar p$ collisions using the lepton+jets
  channel}}, \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{072011} (\bibinfo{year}{2014}{\natexlab{a}}).

\bibitem[{\citenamefont{Aaltonen {\sl
  et~al.}}(2013{\natexlab{b}})}]{Aaltonen:2013vaf}
\bibinfo{author}{\bibfnamefont{T.~A.} \bibnamefont{Aaltonen}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{CDF Collaboration}),
  \bibinfo{title}{{Measurement of the leptonic asymmetry in $t\bar t$ events
  produced in $p\bar p$ collisions at $\sqrt s=1.96$~TeV}},
  \bibinfo{journal}{{\prd}} \textbf{\bibinfo{volume}{88}},
  \bibinfo{pages}{072003} (\bibinfo{year}{2013}{\natexlab{b}}).

\bibitem[{\citenamefont{Aaltonen {\sl et~al.}}(2014)}]{Aaltonen:2014eva}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Aaltonen}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{CDF Collaboration}),
  \bibinfo{title}{{Measurement of the inclusive leptonic asymmetry in top-quark
  pairs that decay to two charged leptons at CDF}}, \bibinfo{journal}{Phys.\
  Rev.\ Lett.} \textbf{\bibinfo{volume}{113}}, \bibinfo{pages}{042001}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Abazov {\sl
  et~al.}}(2014{\natexlab{b}})}]{Abazov:2014oea}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Measurement of the forward-backward asymmetry in the
  distribution of leptons in $t\bar{t}$ events in the lepton+jets channel}},
  \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{072001} (\bibinfo{year}{2014}{\natexlab{b}}).

\bibitem[{\citenamefont{Abazov {\sl
  et~al.}}(2013{\natexlab{a}})}]{Abazov:2013wxa}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Measurement of the asymmetry in angular distributions of
  leptons produced in dilepton $t\bar{t}$ final states in $p\bar{p}$ collisions
  at $\sqrt{s}=1.96$ TeV}}, \bibinfo{journal}{{\prd}}
  \textbf{\bibinfo{volume}{88}}, \bibinfo{pages}{112002}
  (\bibinfo{year}{2013}{\natexlab{a}}).

\bibitem[{\citenamefont{Aguilar-Saavedra {\sl
  et~al.}}(2015)\citenamefont{Aguilar-Saavedra, Amidei, Juste, and
  Perez-Victoria}}]{Aguilar-Saavedra:2014kpa}
\bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Aguilar-Saavedra}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Amidei}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Juste}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Perez-Victoria}},
  \bibinfo{title}{{Asymmetries in top quark pair production at hadron
  colliders}}, \bibinfo{journal}{Rev. Mod. Phys.}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{421} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Abazov {\sl
  et~al.}}(2013{\natexlab{b}})}]{Abazov:2012oxa}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Measurement of leptonic asymmetries and top quark
  polarization in $t\bar{t}$ production}}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{87}}, \bibinfo{pages}{011103}
  (\bibinfo{year}{2013}{\natexlab{b}}).

\bibitem[{\citenamefont{Chatrchyan {\sl et~al.}}(2014)}]{Chatrchyan:2013wua}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Chatrchyan}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{CMS Collaboration}),
  \bibinfo{title}{{Measurements of $t\bar{t}$ spin correlations and top-quark
  polarization using dilepton final states in $pp$ collisions at $\sqrt{s}$ = 7
  TeV}}, \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{112}},
  \bibinfo{pages}{182001} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Aad {\sl et~al.}}(2013)}]{Aad:2013ksa}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Aad}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{ATLAS Collaboration}),
  \bibinfo{title}{{Measurement of top quark polarization in top-antitop events
  from proton-proton collisions at $\sqrt{s}$ = 7 TeV Using the ATLAS
  Detector}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{111}}, \bibinfo{pages}{232002}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Abazov {\sl et~al.}}(2011)}]{Abazov:2011fc}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Precise measurement of the top quark mass in the dilepton
  channel at D0}}, \bibinfo{journal}{Phys.\ Rev.\ Lett.}
  \textbf{\bibinfo{volume}{107}}, \bibinfo{pages}{082004}
  (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Frixione and Webber}(2002)}]{Frixione:2002ik}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Frixione}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{Webber}},
  \bibinfo{title}{{Matching NLO QCD computations and parton shower
  simulations}}, \bibinfo{journal}{{J.\ High Energy Phys.}}
  \textbf{\bibinfo{volume}{06}}, \bibinfo{pages}{029} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Frixione and Webber}(2008)}]{Frixione:2008ym}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Frixione}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{Webber}},
  \bibinfo{title}{{The MC@NLO 3.4 event generator}} (\bibinfo{year}{2008}),
  \eprint{arXiv:0812.0770}.

\bibitem[{\citenamefont{Abachi {\sl et~al.}}(1994)}]{run1det}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Abachi}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}), \bibinfo{title}{{The D0
  detector}}, \bibinfo{journal}{Nucl. Instrum. Methods Phys. Res., Sect. A}
  \textbf{\bibinfo{volume}{338}}, \bibinfo{pages}{185} (\bibinfo{year}{1994}).

\bibitem[{\citenamefont{Abazov {\sl et~al.}}(2006)}]{run2det}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}), \bibinfo{title}{{The
  upgraded D0 detector}}, \bibinfo{journal}{Nucl. Instrum. Methods Phys. Res.,
  Sect. A} \textbf{\bibinfo{volume}{565}}, \bibinfo{pages}{463}
  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Abolins {\sl et~al.}}(2008)}]{Abolins2008}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Abolins}} \bibnamefont{{\sl
  et~al.}}, \bibinfo{title}{{Design and implementation of the new D0 level-1
  calorimeter trigger}}, \bibinfo{journal}{Nucl. Instrum. Methods Phys. Res.,
  Sect. A} \textbf{\bibinfo{volume}{584}}, \bibinfo{pages}{75}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Angstadt {\sl et~al.}}(2010)}]{Angstadt2010}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Angstadt}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}), \bibinfo{title}{{The
  layer 0 inner silicon detector of the D0 experiment}},
  \bibinfo{journal}{Nucl. Instrum. Methods Phys. Res., Sect. A}
  \textbf{\bibinfo{volume}{622}}, \bibinfo{pages}{298} (\bibinfo{year}{2010}).

\bibitem[{Not({\natexlab{a}})}]{Note1}
\bibinfo{note}{The pseudorapidity is defined as $\eta = -\protect \qopname
  \relax o{ln}{(\protect \qopname \relax o{tan}\theta /2)}$, where $\theta $ is
  the polar angle relative to the proton beam direction.}

\bibitem[{\citenamefont{Abazov {\sl et~al.}}(2014{\natexlab{c}})}]{NIM_emid}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Electron and photon identification in the D0 experiment}},
  \bibinfo{journal}{Nucl. Instrum. Methods Phys. Res., Sect. A}
  \textbf{\bibinfo{volume}{750}}, \bibinfo{pages}{78}
  (\bibinfo{year}{2014}{\natexlab{c}}).

\bibitem[{\citenamefont{Abazov {\sl et~al.}}(2014{\natexlab{d}})}]{NIM_muonid}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}), \bibinfo{title}{{Muon
  reconstruction and identification with the Run II D0 detector}},
  \bibinfo{journal}{Nucl. Instrum. Methods Phys. Res., Sect. A}
  \textbf{\bibinfo{volume}{737}}, \bibinfo{pages}{281}
  (\bibinfo{year}{2014}{\natexlab{d}}).

\bibitem[{\citenamefont{Blazey {\sl et~al.}}(2000)}]{Blazey:2000qt}
\bibinfo{author}{\bibfnamefont{G.~C.} \bibnamefont{Blazey}} \bibnamefont{{\sl
  et~al.}}, \bibinfo{title}{{Run II jet physics}},
  \bibinfo{journal}{hep-ex/0005012}  (\bibinfo{year}{2000}).

\bibitem[{Not({\natexlab{b}})}]{Note2}
\bibinfo{note}{Here, ${\protect \cal R} = \protect \sqrt {(\Delta \phi
  )^2+(\Delta \eta )^2}$, where $\phi $ is the azimuthal angle around the
  proton beam direction.}

\bibitem[{\citenamefont{Abazov {\sl
  et~al.}}(2014{\natexlab{e}})}]{Abazov:2013hda}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}), \bibinfo{title}{{Jet
  energy scale determination in the D0 experiment}}, \bibinfo{journal}{Nucl.
  Instrum. Methods Phys. Res., Sect. A} \textbf{\bibinfo{volume}{763}},
  \bibinfo{pages}{442} (\bibinfo{year}{2014}{\natexlab{e}}).

\bibitem[{\citenamefont{Schwartzman}(2004)}]{metsig_thesis}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwartzman}},
  \bibinfo{title}{{Measurement of the $B^{\pm}$ lifetime and top quark
  identification using secondary vertex b-tagging}},
  \bibinfo{journal}{Fermilab-Thesis-2004-21}  (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Abazov {\sl et~al.}}(2014{\natexlab{f}})}]{NIM_btaging}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Improved $b$ quark jet identification at the D0
  experiment}}, \bibinfo{journal}{Nucl. Instrum. Methods Phys. Res., Sect. A}
  \textbf{\bibinfo{volume}{763}}, \bibinfo{pages}{290}
  (\bibinfo{year}{2014}{\natexlab{f}}).

\bibitem[{\citenamefont{Nadolsky {\sl et~al.}}(2008)}]{Nadolsky:2008zw}
\bibinfo{author}{\bibfnamefont{P.~M.} \bibnamefont{Nadolsky}} \bibnamefont{{\sl
  et~al.}}, \bibinfo{title}{{Implications of CTEQ global analysis for collider
  observables}}, \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{013004} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Corcella {\sl et~al.}}(2001)}]{Corcella:2000bw}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Corcella}} \bibnamefont{{\sl
  et~al.}}, \bibinfo{title}{{HERWIG 6.5: an event generator for hadron emission
  reactions with interfering gluons (including supersymmetric processes)}},
  \bibinfo{journal}{{J.\ High Energy Phys.}} \textbf{\bibinfo{volume}{01}},
  \bibinfo{pages}{010} (\bibinfo{year}{2001}).

\bibitem[{\citenamefont{Mangano {\sl et~al.}}(2003)\citenamefont{Mangano,
  Piccinini, Polosa, Moretti, and Pittau}}]{alpgen}
\bibinfo{author}{\bibfnamefont{M.~L.} \bibnamefont{Mangano}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Piccinini}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Polosa}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Moretti}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Pittau}},
  \bibinfo{title}{{ALPGEN, a generator for hard multiparton processes in
  hadronic collisions}}, \bibinfo{journal}{{J.\ High Energy Phys.}}
  \textbf{\bibinfo{volume}{07}}, \bibinfo{pages}{001} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Sjostrand {\sl et~al.}}(2006)\citenamefont{Sjostrand,
  Mrenna, and Skands}}]{pythia}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Sjostrand}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Mrenna}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~Z.} \bibnamefont{Skands}},
  \bibinfo{title}{{PYTHIA 6.4 physics and manual}}, \bibinfo{journal}{J.\ High
  Energy Phys.} \textbf{\bibinfo{volume}{05}}, \bibinfo{pages}{026}
  (\bibinfo{year}{2006}).

\bibitem[{\citenamefont{Moch and Uwer}(2008)}]{Moch:2008qy}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Moch}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Uwer}},
  \bibinfo{title}{{Theoretical status and prospects for top-quark pair
  production at hadron colliders}}, \bibinfo{journal}{Phys.\ Rev.\ D}
  \textbf{\bibinfo{volume}{78}}, \bibinfo{pages}{034003}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Aaltonen {\sl et~al.}}(2012)}]{Aaltonen:2012ra}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Aaltonen}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{CDF and D0 Collaborations}),
  \bibinfo{title}{{Combination of the top-quark mass measurements from the
  Tevatron collider}}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{86}}, \bibinfo{pages}{092003}
  (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Carmona {\sl et~al.}}(2014)\citenamefont{Carmona,
  Chala, Falkowski, Khatibi, Najafabadi {\sl et~al.}}}]{Carmona:2014gra}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Carmona}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Chala}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Falkowski}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Khatibi}},
  \bibinfo{author}{\bibfnamefont{M.~M.} \bibnamefont{Najafabadi}},
  \bibnamefont{{\sl et~al.}}, \bibinfo{title}{{From Tevatron's top and
  lepton-based asymmetries to the LHC}}, \bibinfo{journal}{{J.\ High Energy
  Phys.}} \textbf{\bibinfo{volume}{07}}, \bibinfo{pages}{005}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Alwall {\sl et~al.}}(2014)\citenamefont{Alwall,
  Frederix, Frixione, Hirschi, Maltoni {\sl et~al.}}}]{Alwall:2014hca}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Alwall}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Frederix}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Frixione}},
  \bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Hirschi}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Maltoni}}, \bibnamefont{{\sl
  et~al.}}, \bibinfo{title}{{The automated computation of tree-level and
  next-to-leading order differential cross sections, and their matching to
  parton shower simulations}}, \bibinfo{journal}{{J.\ High Energy Phys.}}
  \textbf{\bibinfo{volume}{1407}}, \bibinfo{pages}{079} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Abazov {\sl
  et~al.}}(2014{\natexlab{g}})}]{Abazov:2014vga}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Measurement of differential $t\bar{t}$ production cross
  sections in $p\bar{p}$ collisions}}, \bibinfo{journal}{Phys. Rev. D}
  \textbf{\bibinfo{volume}{90}}, \bibinfo{pages}{092006}
  (\bibinfo{year}{2014}{\natexlab{g}}).

\bibitem[{\citenamefont{Gavin {\sl et~al.}}(2011)\citenamefont{Gavin, Li,
  Petriello, and Quackenbush}}]{Gavin:2010az}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Gavin}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Petriello}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Quackenbush}},
  \bibinfo{title}{{FEWZ 2.0: A code for hadronic Z production at
  next-to-next-to-leading order}}, \bibinfo{journal}{Comput. Phys. Commun.}
  \textbf{\bibinfo{volume}{182}}, \bibinfo{pages}{2388} (\bibinfo{year}{2011}).

\bibitem[{\citenamefont{Abazov {\sl et~al.}}(2008)}]{Abazov:2007ac}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Measurement of the shape of the boson transverse momentum
  distribution in $p \bar{p} \to Z / \gamma^{*} \to e^+ e^- + X$ events
  produced at $\sqrt{s}$=1.96~TeV}}, \bibinfo{journal}{Phys. Rev. Lett.}
  \textbf{\bibinfo{volume}{100}}, \bibinfo{pages}{102002}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Campbell and Ellis}(1999)}]{Campbell:1999ah}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Campbell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Ellis}},
  \bibinfo{title}{{An update on vector boson pair production at hadron
  colliders}}, \bibinfo{journal}{Phys. Rev. D} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{113006} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Campbell and Ellis}(2010)}]{mcfm}
\bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Campbell}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.~K.} \bibnamefont{Ellis}},
  \bibinfo{title}{{MCFM for the Tevatron and the LHC}}, \bibinfo{journal}{Nucl.
  Phys. Proc. Suppl.} \textbf{\bibinfo{volume}{205-206}}, \bibinfo{pages}{10}
  (\bibinfo{year}{2010}).

\bibitem[{\citenamefont{Brun and Carminati}(unpublished)}]{bib:geant}
\bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Brun}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Carminati}},
  \bibinfo{journal}{CERN Program Library Long Writeup W5013 (1993)}
  (\bibinfo{year}{unpublished}).

\bibitem[{\citenamefont{Abazov {\sl et~al.}}(2007)}]{Abazov:2007kg}
\bibinfo{author}{\bibfnamefont{V.}~\bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Measurement of the $t \bar{t}$ production cross section in
  $p \bar{p}$ collisions at $\sqrt{s} = 1.96$~TeV using kinematic
  characteristics of lepton+jets events}}, \bibinfo{journal}{Phys.\ Rev.\ D}
  \textbf{\bibinfo{volume}{76}}, \bibinfo{pages}{092007}
  (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Abazov {\sl et~al.}}(2015)}]{Abazov:2015spa}
\bibinfo{author}{\bibfnamefont{V.~M.} \bibnamefont{Abazov}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{D0 Collaboration}),
  \bibinfo{title}{{Precision measurement of the top-quark mass in lepton$+$jets
  final states}}, \bibinfo{journal}{\prd} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{112003} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Grohsjean}(2008)}]{Grohsjean:2008zz}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Grohsjean}},
  \bibinfo{title}{{Measurement of the top quark mass in the dilepton final
  state using the matrix element method}},
  \bibinfo{journal}{Fermilab-Thesis-2008-92}  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Olive {\sl et~al.}}(2014)}]{Agashe:2014kda}
\bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Olive}} \bibnamefont{{\sl
  et~al.}} (\bibinfo{collaboration}{Particle Data Group}),
  \bibinfo{title}{{Review of Particle Physics}}, \bibinfo{journal}{Chin.\
  Phys.\ C} \textbf{\bibinfo{volume}{38}}, \bibinfo{pages}{090001}
  (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Lepage}(1978)}]{bib:VEGAS1}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Lepage}}, \bibinfo{title}{A new
  algorithm for adaptive multidimensional integration}, \bibinfo{journal}{J.
  Comp. Phys.} \textbf{\bibinfo{volume}{27}}, \bibinfo{pages}{192}
  (\bibinfo{year}{1978}).

\bibitem[{\citenamefont{Lepage}(1980)}]{bib:VEGAS2}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Lepage}},
  \bibinfo{title}{Vegas: An adaptive multi-dimensional integration program},
  \bibinfo{journal}{Cornell preprint CLNS:80-447}  (\bibinfo{year}{1980}).

\bibitem[{\citenamefont{Galassi {\sl et~al.}}(2009)}]{bib:GSL}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Galassi}} \bibnamefont{{\sl
  et~al.}}, \emph{\bibinfo{title}{GNU Scientific Library Reference Manual}}
  (\bibinfo{publisher}{Network Theory Ltd.}, \bibinfo{year}{2009}),
  \bibinfo{edition}{3rd} ed., ISBN \bibinfo{isbn}{0954161734},
  \urlprefix\url{http://www.gnu.org/software/gsl/}.

\bibitem[{\citenamefont{Hong {\sl et~al.}}(2014)\citenamefont{Hong, Edgar,
  Henry, Toback, Wilson {\sl et~al.}}}]{AFB_form_discussion}
\bibinfo{author}{\bibfnamefont{Z.}~\bibnamefont{Hong}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Edgar}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Henry}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Toback}},
  \bibinfo{author}{\bibfnamefont{J.~S.} \bibnamefont{Wilson}},
  \bibnamefont{{\sl et~al.}}, \bibinfo{title}{{On the forward-backward
  asymmetry of leptonic decays of $t\bar{t}$ at the Fermilab Tevatron}},
  \bibinfo{journal}{Phys.\ Rev.\ D} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{014040} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Skands {\sl et~al.}}(2012)\citenamefont{Skands, Webber,
  and Winter}}]{Skands:2012mm}
\bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Skands}},
  \bibinfo{author}{\bibfnamefont{B.}~\bibnamefont{Webber}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Winter}},
  \bibinfo{title}{{QCD coherence and the top quark asymmetry}},
  \bibinfo{journal}{{J.\ High Energy Phys.}} \textbf{\bibinfo{volume}{07}},
  \bibinfo{pages}{151} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Winter {\sl et~al.}}(2013)\citenamefont{Winter, Skands,
  and Webber}}]{Winter:2013xka}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Winter}},
  \bibinfo{author}{\bibfnamefont{P.~Z.} \bibnamefont{Skands}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~R.}
  \bibnamefont{Webber}}, \bibinfo{title}{{Monte Carlo event generators and the
  top quark forward--backward asymmetry}}, \bibinfo{journal}{Eur.\ Phys.\ J.\
  Web Conf.} \textbf{\bibinfo{volume}{49}}, \bibinfo{pages}{17001}
  (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Lyons {\sl et~al.}}(1988)\citenamefont{Lyons, Gibaut,
  and Clifford}}]{Lyons:1988rp}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Lyons}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Gibaut}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Clifford}},
  \bibinfo{title}{{How to combine correlated estimates of a single physical
  quantity}}, \bibinfo{journal}{Nucl. Instrum. Methods Phys. Res., Sect. A}
  \textbf{\bibinfo{volume}{270}}, \bibinfo{pages}{110} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Valassi}(2003)}]{Valassi:2003mu}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Valassi}},
  \bibinfo{title}{{Combining correlated measurements of several different
  physical quantities}}, \bibinfo{journal}{Nucl. Instrum. Methods Phys. Res.,
  Sect. A} \textbf{\bibinfo{volume}{500}}, \bibinfo{pages}{391}
  (\bibinfo{year}{2003}).

\end{thebibliography}
