\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\citation{Bernreuther:2012ny,Czakon:2014xsa,Kidonakis:2015ona}
\citation{Bernreuther:2006vg,Bernreuther:2008ju}
\citation{Frampton1987157,axi2,axi3,Frampton:2009rk}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{3}{}}
\newlabel{sec:introduction}{{I}{3}{}{}{}}
\citation{Aaltonen:2012it}
\citation{Abazov:2014cca}
\citation{Aaltonen:2013vaf,Aaltonen:2014eva,Abazov:2014oea,Abazov:2013wxa}
\citation{Aguilar-Saavedra:2014kpa}
\citation{Bernreuther:2008ju}
\citation{Bernreuther:2008ju}
\citation{Abazov:2012oxa}
\citation{Chatrchyan:2013wua,Aad:2013ksa}
\citation{Abazov:2011fc}
\citation{Frixione:2002ik,Frixione:2008ym}
\citation{run1det,run2det,Abolins2008,Angstadt2010}
\citation{Note1}
\citation{NIM_emid}
\citation{NIM_muonid}
\citation{Blazey:2000qt}
\citation{Note2}
\citation{Abazov:2013hda}
\newlabel{eq:single_lepton_polar}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Detector and object reconstruction}{4}{}}
\newlabel{sec:detector}{{II}{4}{}{}{}}
\citation{metsig_thesis}
\citation{NIM_btaging}
\citation{Nadolsky:2008zw}
\citation{Frixione:2002ik,Frixione:2008ym}
\citation{Corcella:2000bw}
\citation{alpgen}
\citation{pythia}
\citation{Nadolsky:2008zw}
\citation{Czakon:2014xsa}
\citation{Moch:2008qy}
\citation{Aaltonen:2012ra}
\citation{Carmona:2014gra}
\citation{Alwall:2014hca}
\citation{Carmona:2014gra}
\citation{Abazov:2014vga}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Event Selection}{5}{}}
\newlabel{sec:selection}{{III}{5}{}{}{}}
\newlabel{sec:vegas_cut}{{6}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signal and background samples}{5}{}}
\newlabel{sec:signall_bsm_background}{{IV}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Signal}{5}{}}
\newlabel{sec:signal_generation}{{IV\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\citation{Gavin:2010az}
\citation{Abazov:2007ac}
\citation{Campbell:1999ah,mcfm}
\citation{bib:geant}
\citation{Abazov:2007kg}
\citation{Abazov:2011fc,Abazov:2015spa}
\citation{Abazov:2011fc,Abazov:2015spa}
\citation{Grohsjean:2008zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Beyond standard model benchmarks}{6}{}}
\newlabel{sec:BSM_description}{{IV\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Background estimated with simulated events}{6}{}}
\newlabel{sec:bkgmc}{{IV\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}D0\ simulation}{6}{}}
\newlabel{sec:simulation}{{IV\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Instrumental background estimated with data}{6}{}}
\newlabel{sec:bkgdata}{{IV\tmspace  +\thinmuskip {.1667em}E}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Comparison of MC simulation to selected data}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Matrix element method}{6}{}}
\newlabel{sec:method}{{V}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Matrix element integration}{6}{}}
\newlabel{eq:diff-probability}{{5}{6}{}{}{}}
\citation{Agashe:2014kda}
\citation{Abazov:2015spa}
\citation{bib:VEGAS1,bib:VEGAS2}
\citation{bib:GSL}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  Comparison between expected and observed numbers of events at the final selection level for the different channels. The values are reported with their statistical uncertainties. }}{7}{}}
\newlabel{tab:cutflow}{{I}{7}{}{}{}}
\newlabel{sec:vegas_implementation}{{V\tmspace  +\thinmuskip {.1667em}A}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Likelihood of a parton-level observable}{7}{}}
\newlabel{subsec:likelihoodME}{{V\tmspace  +\thinmuskip {.1667em}B}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Raw estimate of \ensuremath  {A^{t\mathaccentV {bar}016t}}}{7}{}}
\newlabel{sec:attraw_definition}{{V\tmspace  +\thinmuskip {.1667em}C}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  [color online] Comparison of distributions between data and MC simulations at the final selection for (a) the transverse momentum of the leading lepton, (b) the transverse momentum of the secondary lepton, (c) the pseudorapidity of the leading lepton, (d) the pseudorapidity of the secondary lepton, (e) the transverse momentum of the leading jet, (f) the transverse momentum of the secondary jet, (g) the $H_T$, and (h) the difference between the two lepton pseudorapidities. The overflow bin content has been added to the last bin. }}{8}{}}
\newlabel{fig:selection_comb}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  [color online] Accumulation of likelihood functions ($\DOTSB \sum@ \slimits@ _{\text  {events}} L_{z_i}(K)$, with $K$ along the vertical axis) versus the corresponding true parton level quantity ($K_{\mathrm  {true}}$ along the horizontal axis) in \ensuremath  {t\mathaccentV {bar}016{t}}\ MC events after applying the selection criteria for (a) $K=\ensuremath  {\Delta y_{\ensuremath  {t\mathaccentV {bar}016{t}}}}$, (b) $K=\qopname  \relax o{cos}\theta ^+$, and (c) $K=\qopname  \relax o{cos}\theta ^-$. Each single MC event $i$ contributes in these plots with a complete distribution, $L_{z_i}(X)$, along the vertical axis for a given value on the horizontal axis, $K_{\mathrm  {true}}$. The shades of color indicate the bin contents in arbitrary units.}}{9}{}}
\newlabel{Fig:fig_2D_likelihood}{{2}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces   Raw forward-backward asymmetry in data before background subtraction, $\ensuremath  {A^{\rm  data}_{\rm  raw}}$, asymmetry of the background, $\ensuremath  {A^{\rm  bkg}_{\rm  raw}}$, and measurement once the background contribution has been subtracted, $\ensuremath  {A^{t\mathaccentV {bar}016t}_{\rm  raw}}$. Asymmetries are reported in percent, together with their statistical uncertainties. }}{9}{}}
\newlabel{tab:Asym_RAW}{{II}{9}{}{}{}}
\newlabel{eq:A_def}{{6}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Raw estimate of \ensuremath  {\kappa \ensuremath  {P^{}_{}}}}{9}{}}
\newlabel{sec:Praw_definition}{{V\tmspace  +\thinmuskip {.1667em}D}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Statistical correlation between \ensuremath  {A^{t\mathaccentV {bar}016t}_{\rm  raw}}\ and \ensuremath  {\kappa \ensuremath  {P^{}_{ \rm  raw}}}}{9}{}}
\newlabel{sec:correlation_measurement}{{V\tmspace  +\thinmuskip {.1667em}E}{9}{}{}{}}
\citation{Bernreuther:2008ju}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces   Asymmetry estimates for the $\qopname  \relax o{cos}\theta ^{\pm }$ distributions. The raw asymmetry measurement in the data before background subtraction, $\ensuremath  {A^{\ell ^{\pm }{,\tmspace  +\thinmuskip {.1667em}\rm  data} }_{ \rm  raw}}$, the asymmetry of the background, \ensuremath  {A^{\ell ^{\pm }{,\rm  \tmspace  +\thinmuskip {.1667em} bkg} }_{\rm  raw}}, and the measurement once the background contribution has been subtracted, \ensuremath  {A^{\ell ^{ \pm }{\rm  ,\tmspace  +\thinmuskip {.1667em} data-bkg} }_{\rm  raw}}, are reported. The polarization estimates defined as $\kappa \ensuremath  {P^{\rm  xx }_{\rm  raw}}=\ensuremath  {A^{\ell ^{+ }{,\tmspace  +\thinmuskip {.1667em}\rm  xx} }_{ \rm  raw}}-\ensuremath  {A^{\ell ^{- }{,\tmspace  +\thinmuskip {.1667em}\rm  xx} }_{ \rm  raw}}$ are also given. All values are reported in percent, together with their statistical uncertainties. }}{10}{}}
\newlabel{tab:Polar_RAW}{{III}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  [color online] Estimated distribution of the (a) \ensuremath  {\Delta y_{\ensuremath  {t\mathaccentV {bar}016{t}}}}, (b) $\qopname  \relax o{cos}\theta ^+$, and (c) $\qopname  \relax o{cos}\theta ^-$ observables in dilepton events after subtracting the expected background contribution. Deviations beweeen the background-subtracted data and MC can be attributed to statistical fluctuations. The background-subtracted data asymmetries and the MC asymmetries extracted from these distributions are also reported. These raw asymmetries need to be corrected for calibration effects to retrieve the parton-level asymmetries. }}{10}{}}
\newlabel{fig:sub_asymetry_COMB}{{3}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces   Measurement of the statistical correlation between the asymmetry $\ensuremath  {A^{t\mathaccentV {bar}016t}_{\rm  raw}}$ and the polarization \ensuremath  {\kappa \ensuremath  {P^{}_{ \rm  raw}}}for the data, background, and background subtracted data. Values are reported in percent, together with their statistical uncertainties. }}{10}{}}
\newlabel{tab:correlation_RAW}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results corrected for calibration}{10}{}}
\newlabel{sec:calibration}{{VI}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Samples for calibration}{10}{}}
\newlabel{subsec:rewFunction}{{VI\tmspace  +\thinmuskip {.1667em}A}{10}{}{}{}}
\citation{AFB_form_discussion}
\citation{AFB_form_discussion}
\citation{Carmona:2014gra}
\citation{Carmona:2014gra}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Reweighting of lepton angular distributions}{11}{}}
\newlabel{subsec:rewFunction_costheta}{{VI\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}1}{11}{}{}{}}
\newlabel{eq:two_lepton_polar}{{8}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Reweighting of \ensuremath  {\Delta y_{\ensuremath  {t\mathaccentV {bar}016{t}}}}\ distribution}{11}{}}
\newlabel{subsec:rewFunction_dy}{{VI\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{11}{}{}{}}
\newlabel{eq:tanh+cubic}{{10}{11}{}{}{}}
\newlabel{eq:reweighting_dy}{{11}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  [color online] Differential asymmetry ${\cal  A}(\ensuremath  {\Delta y_{\ensuremath  {t\mathaccentV {bar}016{t}}}})$ at parton level for different MC samples. See Ref.\nobreakspace  {}\cite  {Carmona:2014gra} for the details on axigluon models. The observed $ {\cal  A}(\ensuremath  {\Delta y_{\ensuremath  {t\mathaccentV {bar}016{t}}}})$ is fitted with the functional form of Eq.\nobreakspace  {}(10{}{}{}\hbox {}). }}{11}{}}
\newlabel{fig:fit_DY_tanh+cubic}{{4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Calibration}{11}{}}
\newlabel{sec:calib_result}{{VI\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{11}{}{}{}}
\newlabel{eq:Matrix_calibration}{{12}{11}{}{}{}}
\newlabel{sec:ensemble_calib}{{VI\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{11}{}{}{}}
\citation{Aaltonen:2012ra}
\citation{Abazov:2013hda}
\citation{NIM_btaging}
\citation{Abazov:2015spa}
\citation{Skands:2012mm,Winter:2013xka}
\citation{Aaltonen:2012ra}
\citation{Nadolsky:2008zw}
\citation{Abazov:2013wxa}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Calibration parameters and their statistical uncertainties for the different channels. }}{12}{}}
\newlabel{tab:calibSlope}{{V}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Measurement of \ensuremath  {A^{t\mathaccentV {bar}016t}}\ and \ensuremath  {\kappa \ensuremath  {P^{}_{}}}\ after calibration}{12}{}}
\newlabel{sec:att_measurement}{{VI\tmspace  +\thinmuskip {.1667em}B}{12}{}{}{}}
\newlabel{sec:top_mass_correction}{{VI\tmspace  +\thinmuskip {.1667em}B}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Systematic uncertainties}{12}{}}
\newlabel{sec:systematics}{{VII}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Uncertainties on signal}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Uncertainties on background}{12}{}}
\citation{Carmona:2014gra}
\citation{Carmona:2014gra}
\citation{Czakon:2014xsa}
\citation{Bernreuther:2006vg}
\citation{Carmona:2014gra}
\citation{Carmona:2014gra}
\citation{Carmona:2014gra}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces   Measurements of $\ensuremath  {A^{t\mathaccentV {bar}016t}}$ and \ensuremath  {\kappa \ensuremath  {P^{}_{}}}\ for each dileptonic channel corrected for the calibration (for $m_t= 172.5\nobreakspace  {}\ensuremath  {\mathrm  {GeV}}$). The statistical correlation between the two measurements arises both from the statistical correlation of the experimental observables and the correction for the calibration. }}{13}{}}
\newlabel{tab:finalAsym}{{VI}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Uncertainties on calibration}{13}{}}
\newlabel{sec:syst_functionnal_form}{{VII\tmspace  +\thinmuskip {.1667em}C}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{13}{}}
\newlabel{sec:measresults}{{VIII}{13}{}{}{}}
\newlabel{sec:conclusion}{{VIII}{13}{}{}{}}
\newlabel{eq:final_result}{{15}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  [color online] Two dimensional visualization of the \ensuremath  {A^{t\mathaccentV {bar}016t}}\ and \ensuremath  {\kappa \ensuremath  {P^{}_{}}}\ measurements and comparison with benchmark axigluon models\nobreakspace  {}\cite  {Carmona:2014gra}.}}{13}{}}
\newlabel{fig:2d_result_afb_polar}{{5}{13}{}{}{}}
\citation{Abazov:2014cca}
\citation{Lyons:1988rp,Valassi:2003mu}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces  Summary of systematic and statistical uncertainties.}}{14}{}}
\newlabel{tab:systematics}{{VII}{14}{}{}{}}
\newlabel{eq:Ptt_only_result}{{16}{14}{}{}{}}
\newlabel{eq:Att_only_result}{{17}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Summary}{14}{}}
\bibdata{references}
\bibcite{Bernreuther:2012ny}{{1}{2012}{{{Bernreuther} and {Si}}}{{}}}
\bibcite{Czakon:2014xsa}{{2}{2015}{{Czakon {\sl  et~al.}}}{{Czakon, Fiedler, and Mitov}}}
\bibcite{Kidonakis:2015ona}{{3}{2015}{{Kidonakis}}{{}}}
\bibcite{Bernreuther:2006vg}{{4}{2006}{{Bernreuther {\sl  et~al.}}}{{Bernreuther, Fuecker, and Si}}}
\bibcite{Bernreuther:2008ju}{{5}{2008}{{Bernreuther}}{{}}}
\bibcite{Frampton1987157}{{6}{1987}{{Frampton and Glashow}}{{}}}
\bibcite{axi2}{{7}{1985}{{Hall and Nelson}}{{}}}
\bibcite{axi3}{{8}{2008}{{Antunano {\sl  et~al.}}}{{Antunano, K{\"u}hn, and Rodrigo}}}
\bibcite{Frampton:2009rk}{{9}{2010}{{Frampton {\sl  et~al.}}}{{Frampton, Shu, and Wang}}}
\bibcite{Aaltonen:2012it}{{10}{2013{}}{{Aaltonen {\sl  et~al.}}}{{}}}
\bibcite{Abazov:2014cca}{{11}{2014{}}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Aaltonen:2013vaf}{{12}{2013{}}{{Aaltonen {\sl  et~al.}}}{{}}}
\bibcite{Aaltonen:2014eva}{{13}{2014}{{Aaltonen {\sl  et~al.}}}{{}}}
\bibcite{Abazov:2014oea}{{14}{2014{}}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Abazov:2013wxa}{{15}{2013{}}{{Abazov {\sl  et~al.}}}{{}}}
\newlabel{eq:final_result2}{{20}{15}{}{}{}}
\newlabel{sec:ackn}{{X}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}ACKNOWLEDGMENTS}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{15}{}}
\bibcite{Aguilar-Saavedra:2014kpa}{{16}{2015}{{Aguilar-Saavedra {\sl  et~al.}}}{{Aguilar-Saavedra, Amidei, Juste, and Perez-Victoria}}}
\bibcite{Abazov:2012oxa}{{17}{2013{}}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Chatrchyan:2013wua}{{18}{2014}{{Chatrchyan {\sl  et~al.}}}{{}}}
\bibcite{Aad:2013ksa}{{19}{2013}{{Aad {\sl  et~al.}}}{{}}}
\bibcite{Abazov:2011fc}{{20}{2011}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Frixione:2002ik}{{21}{2002}{{Frixione and Webber}}{{}}}
\bibcite{Frixione:2008ym}{{22}{2008}{{Frixione and Webber}}{{}}}
\bibcite{run1det}{{23}{1994}{{Abachi {\sl  et~al.}}}{{}}}
\bibcite{run2det}{{24}{2006}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Abolins2008}{{25}{2008}{{Abolins {\sl  et~al.}}}{{}}}
\bibcite{Angstadt2010}{{26}{2010}{{Angstadt {\sl  et~al.}}}{{}}}
\bibcite{Note1}{{27}{}{{Not}}{{}}}
\bibcite{NIM_emid}{{28}{2014{}}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{NIM_muonid}{{29}{2014{}}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Blazey:2000qt}{{30}{2000}{{Blazey {\sl  et~al.}}}{{}}}
\bibcite{Note2}{{31}{}{{Not}}{{}}}
\bibcite{Abazov:2013hda}{{32}{2014{}}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{metsig_thesis}{{33}{2004}{{Schwartzman}}{{}}}
\bibcite{NIM_btaging}{{34}{2014{}}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Nadolsky:2008zw}{{35}{2008}{{Nadolsky {\sl  et~al.}}}{{}}}
\bibcite{Corcella:2000bw}{{36}{2001}{{Corcella {\sl  et~al.}}}{{}}}
\bibcite{alpgen}{{37}{2003}{{Mangano {\sl  et~al.}}}{{Mangano, Piccinini, Polosa, Moretti, and Pittau}}}
\bibcite{pythia}{{38}{2006}{{Sjostrand {\sl  et~al.}}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Moch:2008qy}{{39}{2008}{{Moch and Uwer}}{{}}}
\bibcite{Aaltonen:2012ra}{{40}{2012}{{Aaltonen {\sl  et~al.}}}{{}}}
\bibcite{Carmona:2014gra}{{41}{2014}{{Carmona {\sl  et~al.}}}{{Carmona, Chala, Falkowski, Khatibi, Najafabadi {\sl  et~al.}}}}
\bibcite{Alwall:2014hca}{{42}{2014}{{Alwall {\sl  et~al.}}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni {\sl  et~al.}}}}
\bibcite{Abazov:2014vga}{{43}{2014{}}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Gavin:2010az}{{44}{2011}{{Gavin {\sl  et~al.}}}{{Gavin, Li, Petriello, and Quackenbush}}}
\bibcite{Abazov:2007ac}{{45}{2008}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Campbell:1999ah}{{46}{1999}{{Campbell and Ellis}}{{}}}
\bibcite{mcfm}{{47}{2010}{{Campbell and Ellis}}{{}}}
\bibcite{bib:geant}{{48}{unpublished}{{Brun and Carminati}}{{}}}
\bibcite{Abazov:2007kg}{{49}{2007}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Abazov:2015spa}{{50}{2015}{{Abazov {\sl  et~al.}}}{{}}}
\bibcite{Grohsjean:2008zz}{{51}{2008}{{Grohsjean}}{{}}}
\bibcite{Agashe:2014kda}{{52}{2014}{{Olive {\sl  et~al.}}}{{}}}
\bibcite{bib:VEGAS1}{{53}{1978}{{Lepage}}{{}}}
\bibcite{bib:VEGAS2}{{54}{1980}{{Lepage}}{{}}}
\bibcite{bib:GSL}{{55}{2009}{{Galassi {\sl  et~al.}}}{{}}}
\bibcite{AFB_form_discussion}{{56}{2014}{{Hong {\sl  et~al.}}}{{Hong, Edgar, Henry, Toback, Wilson {\sl  et~al.}}}}
\bibcite{Skands:2012mm}{{57}{2012}{{Skands {\sl  et~al.}}}{{Skands, Webber, and Winter}}}
\bibcite{Winter:2013xka}{{58}{2013}{{Winter {\sl  et~al.}}}{{Winter, Skands, and Webber}}}
\bibcite{Lyons:1988rp}{{59}{1988}{{Lyons {\sl  et~al.}}}{{Lyons, Gibaut, and Clifford}}}
\bibcite{Valassi:2003mu}{{60}{2003}{{Valassi}}{{}}}
\global \chardef \firstnote@num60\relax 
\bibstyle{apsrev_custom2}
\newlabel{LastPage}{{}{16}}
\newlabel{LastBibItem}{{60}{17}{}{}{}}
